<meta name="layout" content="modelDisplay"/>
<content tag="modelspecifictabs">
	<li><a href="#Notes">Notes</a></li>
	<li><a href="#Annotations">Annotations</a></li>
	<li><a href="#Parameters">Parameters</a></li>
	<li><a href="#Reactions">Reactions</a></li>
	<li><a href="#Events">Events</a></li>
	<li><a href="#Maths">Maths</a></li>
	<li><a href="#FunctionDefinitions">Function Definitions</a></li>
	<li><a href="#Compartments">Compartments</a></li>
	<li><a href="#Species">Species</a></li>
	<li><a href="#Exports">Exports</a></li>
</content>
<content tag="modelspecifictabscontent">
	<div id="Notes">
	  	<p>tab 4</p>
	</div>
	<div id="Annotations">
	  	<p>tab 5</p>
	</div>
	<div id="Parameters">
	  	<p>tab 6</p>
	</div>
	<div id="Reactions">
	  	<p>tab 7</p>
	</div>
	<div id="Events">
	  	<p>tab 8</p>
	</div>
	<div id="Maths">
	  	<p>tab 9</p>
	</div>
	<div id="FunctionDefinitions">
	  	<p>tab 10</p>
	</div>
	<div id="Compartments">
	  	<p>tab 11</p>
	</div>
	<div id="Species">
	  	<p>tab 12</p>
	</div>
	<div id="Exports">
	  	<p>tab 13</p>
	</div>
</content>

