<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="layout" content="main"/>
        <title>Submission Summary</title>
    </head>
    <body>
        <h1>Summary of Your Submission</h1>
        <div class="buttons">
            <g:form>
                <g:submitButton name="Continue" value="Continue" />
                <g:submitButton name="Cancel" value="Abort" />
            </g:form>
        </div>
    </body>
</html>
