<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="layout" content="main"/>
        <title>Model Information</title>
    </head>
    <body>
        <h1>Model Information</h1>
        <h1>Please ensure the following fields are correctly filled in.</p>
        <div class="buttons">
            <g:form>
                <g:submitButton name="Continue" value="Continue" />
                <g:submitButton name="Cancel" value="Abort" />
            </g:form>
        </div>
    </body>
</html>
