# jummp

./: .editorconfig  .gitignore  .hgignore  Announcement.wiki  CMakeLists.txt  Deliverables.wiki  Develop.wiki  Home.wiki  Roadmap.wiki  application.properties  build.xml  license.txt  net.biomodels.jummp.conf
Dev/: ModularFramework.wiki  Requirements.wiki  UseCases.wiki
definitions/: maths.xsd
dev/: Requirements.wiki  UseCases.wiki
documentation/: plugin-dependency.dot
documentation/solr/: schema.xml  solrconfig.xml
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  QuartzConfig.groovy  UrlMappings.groovy
grails-app/controllers/: LoginController.groovy  LogoutController.groovy  MaintenanceController.groovy  UsermanagementController.groovy
grails-app/i18n/: messages.properties  messages_da.properties  messages_es.properties  messages_it.properties  messages_ru.properties  messages_th.properties
grails-app/migrations/: 20140303-createModelAudit.groovy  201404091538-aliasdiff.groovy  201404091714-removePubAuthors.groovy  20140410createPubPerson.groovy  20140410pub-person.groovy  20140622_add_model_submission_and_publication_id.groovy  20140623populate_model_submission_and_publication_id.groovy  20140625make_perennial_id_unique.groovy  20140708users_have_teams.groovy  20140801_make_vcsIdentifier_paths_relative.groovy  20140804_make_repoFile_path_relative.groovy  20150409dropMiriamAnnotationTables.groovy  20150522modelFirstPublishedDate.groovy  20150608_elementAnnotations.groovy  20150608_make_wcm_space_alias_uri_nullable.groovy  20150608_resourceReference.groovy  20150610-DropResourceReferenceConstraints.groovy  20150611-widenResourceReferenceName.groovy  20150626_addCollectionNameToResourceReference.groovy  20151012_addMetadataValidationToRevision.groovy  20151105_populate_revision_validation_level.groovy  20151207_nullable_xref_uri.groovy  20160114-makeResourceReferenceNameText.groovy  20160229-updateModelFormatName-Unknown2Original.groovy  20160309-insertPublicationLinkProvider-ManualEntryType.groovy  20160511_updateRDFdescription.groovy  20160713_certification.groovy  20160713_createTableQcInfo.groovy  20160718_addCertificationConstraints.groovy  20160718_addQcInfoToRevision.groovy  addSenderToNotification.groovy  author2person.groovy  changelog.groovy  missing_indices.groovy  notifications.groovy  removeFromFieldFromNotification.groovy  trackNotificationSeenByUser.groovy
grails-app/routes/: IndexingRoute.groovy  MyMessageRoute.groovy  NotificationRoute.groovy
grails-app/views/: index.gsp  maintenance.gsp
jummp-plugins/: CMakeLists.txt
jummp-plugins/jummp-plugin-annotation-core/: JummpPluginAnnotationCoreGrailsPlugin.groovy  application.properties
jummp-plugins/jummp-plugin-annotation-source-ddmore/: JummpPluginAnnotationSourceDdmoreGrailsPlugin.groovy  application.properties
jummp-plugins/jummp-plugin-ast/: JummpPluginAstGrailsPlugin.groovy  application.properties
jummp-plugins/jummp-plugin-bives/: JummpPluginBivesGrailsPlugin.groovy  application.properties
jummp-plugins/jummp-plugin-combine-archive/: JummpPluginCombineArchiveGrailsPlugin.groovy  application.properties
jummp-plugins/jummp-plugin-configuration/: JummpPluginConfigurationGrailsPlugin.groovy  application.properties
jummp-plugins/jummp-plugin-core-api/: JummpPluginCoreApiGrailsPlugin.groovy  application.properties
jummp-plugins/jummp-plugin-dbus/: JummpPluginDbusGrailsPlugin.groovy  application.properties
jummp-plugins/jummp-plugin-git/: CMakeLists.txt  JummpPluginGitGrailsPlugin.groovy  application.properties  plugin.xml
jummp-plugins/jummp-plugin-jms/: JummpPluginJmsGrailsPlugin.groovy  application.properties
jummp-plugins/jummp-plugin-jms-remote/: JummpPluginJmsRemoteGrailsPlugin.groovy  application.properties
jummp-plugins/jummp-plugin-mdl/: JummpPluginMdlGrailsPlugin.groovy  application.properties
jummp-plugins/jummp-plugin-pharmml/: JummpPluginPharmmlGrailsPlugin.groovy  application.properties
jummp-plugins/jummp-plugin-qc-info/: JummpPluginQcInfoGrailsPlugin.groovy  application.properties
jummp-plugins/jummp-plugin-remote/: JummpPluginRemoteGrailsPlugin.groovy  application.properties
jummp-plugins/jummp-plugin-sbml/: JummpPluginSbmlGrailsPlugin.groovy  application.properties  pom.xml
jummp-plugins/jummp-plugin-sbml/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  JummpPluginConfig.groovy
jummp-plugins/jummp-plugin-sbml/grails-app/controllers/net/biomodels/jummp/plugins/sbml/: SbmlController.groovy
jummp-plugins/jummp-plugin-sbml/grails-app/services/net/biomodels/jummp/plugins/sbml/: SbmlService.groovy
jummp-plugins/jummp-plugin-sbml/grails-app/views/: error.gsp
jummp-plugins/jummp-plugin-sbml/grails-app/views/model/sbml/: _modelSpecificTabImpl.gsp  _modelSpecificTabs.gsp  _showModel.gsp  show.gsp
jummp-plugins/jummp-plugin-sbml/grails-app/views/templates/: _qualifier.gsp  _resourceReference.gsp  _statements.gsp
jummp-plugins/jummp-plugin-sbml/src/groovy/net/biomodels/jummp/plugins/sbml/: JummpPluginConfig.groovy  ReactionToDot.groovy  SbmlCache.groovy  SubmodelGenerator.groovy
jummp-plugins/jummp-plugin-sbml/test/files/: fbc_example1.xml
jummp-plugins/jummp-plugin-sbml/test/integration/net/biomodels/jummp/plugins/sbml/: JSBMLSpec.groovy  SbmlServiceTests.groovy  SubmodelGeneratorTests.groovy
jummp-plugins/jummp-plugin-sbml/test/unit/net/biomodels/jummp/plugins/sbml/: JSBMLTest.groovy  SbmlCacheTest.groovy  SbmlServiceTests.groovy
jummp-web-application/: application.properties
jummp-web-application/web-app/: menu.xml  (+1 more)
schemas/: commonTypes.xsd  modelDefinition.xsd  modellingSteps.xsd  pharmml.xsd  trialDesign.xsd  uncertainty.xsd
scripts/: AST.groovy  BatchImport.groovy  Build.groovy  ConcurrentRepositoryTester.groovy  Core.groovy  CoverageReport.groovy  JummpPlugin.groovy  MarkNextChangesetsRan.groovy  TestCore.groovy  WeceemExport.groovy  WeceemSecurity.groovy  _Events.groovy  weceem-security.groovy
weceem/: branding.gsp  footer.gsp  index.gsp  links.gsp  main-sidebar.gsp
(+1148 files in other folders)
