#Grails Metadata file
#Mon Feb 21 09:09:54 CET 2011
app.grails.version=1.3.7
app.name=jummp
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.codenarc=0.9
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jms=1.0
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.mail=0.9
plugins.mysql-connectorj=5.1.12
plugins.spring-security-acl=1.0.1
plugins.spring-security-core=1.1
plugins.spring-security-ldap=1.0.2
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
plugins.webflow=1.3.6
