#Grails Metadata file
#Tue Dec 21 10:10:29 CET 2010
app.grails.version=1.3.5
app.name=jummp
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.mysql-connectorj=5.1.12
plugins.spring-security-core=1.0.1
plugins.spring-security-ldap=1.0.1
plugins.tomcat=1.3.5
plugins.webflow=1.3.6
