#Grails Metadata file
#Fri Jan 21 15:14:48 CET 2011
app.grails.version=1.3.6
app.name=jummp
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.codenarc=0.8.1
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.6
plugins.jms=1.0
plugins.jquery=1.4.4
plugins.jquery-ui=1.8.7
plugins.mail=0.9
plugins.mysql-connectorj=5.1.12
plugins.spring-security-acl=1.0.1
plugins.spring-security-core=1.0.1
plugins.spring-security-ldap=1.0.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.6
plugins.webflow=1.3.6
