<%--
 Copyright (C) 2010-2013 EMBL-European Bioinformatics Institute (EMBL-EBI),
 Deutsches Krebsforschungszentrum (DKFZ)

 This file is part of Jummp.

 Jummp is free software; you can redistribute it and/or modify it under the
 terms of the GNU Affero General Public License as published by the Free
 Software Foundation; either version 3 of the License, or (at your option) any
 later version.

 Jummp is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 
 You should have received a copy of the GNU Affero General Public License along 
 with Jummp; if not, see <http://www.gnu.org/licenses/agpl-3.0.html>.
--%>











<head>
        <meta name="layout" content="main"/>
</head>
<body>
	<h2>Feedback</h2>
	<p>Please use the <a href="mailto:ddmore-repo@lists.sourceforge.net?subject=DDMoRe%20Model%20Repository%20feedback">mailing list</a> to provide feedback about the DDMoRe model repository. Issues and feature requests about the underlying software infrastructure can be reported on the <a href="https://bitbucket.org/jummp/jummp/issues">Jummp bitbucket page.</a><p>
</body>	
<content tag="feedback">
    	selected
</content>
