<%@ page contentType="text/html;charset=UTF-8" %>
<div id="navigationButtons">
    <a href="#"><g:message code="model.upload.goto"/></a>
</div>
<table id="modelTable">
    <thead>
       <tr>
          <th><g:message code="model.list.modelId"/></th>
          <th><g:message code="model.list.name"/></th>
          <th><g:message code="model.list.publicationId"/></th>
          <th><g:message code="model.list.lastModificationDate"/></th>
          <th><g:message code="model.list.format"/></th>
       </tr>
    </thead>
    <tbody></tbody>
    <tfoot>
       <tr>
          <th><g:message code="model.list.modelId"/></th>
          <th><g:message code="model.list.name"/></th>
          <th><g:message code="model.list.publicationId"/></th>
          <th><g:message code="model.list.lastModificationDate"/></th>
          <th><g:message code="model.list.format"/></th>
       </tr>
    </tfoot>
</table>
