#Grails Metadata file
#Mon Aug 15 12:02:56 CEST 2011
app.grails.version=2.0.0.M1
app.name=jummp-plugin-jms
plugins.code-coverage=1.2.4
plugins.hibernate=2.0.0.M1
plugins.jms=1.1
plugins.spring-security-core=1.2
plugins.tomcat=2.0.0.M1
