#Grails Metadata file
#Mon Feb 21 09:21:39 CET 2011
app.grails.version=1.3.7
app.name=jummp-plugin-jms
plugins.code-coverage=1.2
plugins.hibernate=1.3.7
plugins.jms=1.1
plugins.spring-security-core=1.1
plugins.tomcat=1.3.7
