#Grails Metadata file
#Mon May 02 08:35:03 CEST 2011
app.grails.version=1.3.7
app.name=jummp-plugin-jms
plugins.code-coverage=1.2.4
plugins.hibernate=1.3.7
plugins.jms=1.1
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
