#Grails Metadata file
#Wed Jan 26 13:29:23 CET 2011
app.grails.version=1.3.6
app.name=jummp-plugin-jms
plugins.code-coverage=1.2
plugins.hibernate=1.3.6
plugins.jms=1.0
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
