#Grails Metadata file
#Wed Jan 05 09:01:16 CET 2011
app.grails.version=1.3.5
app.name=jummp-plugin-configuration
plugins.hibernate=1.3.5
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
plugins.webflow=1.3.6
