#Grails Metadata file
#Fri Jan 07 13:13:13 CET 2011
app.grails.version=1.3.6
app.name=jummp-plugin-configuration
plugins.code-coverage=1.2
plugins.hibernate=1.3.6
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
plugins.webflow=1.3.6
