/***********************************************
 * Common less classes.
 ***********************************************/

/**
 * Class which renders the element as a block element.
 **/
.all {
    display: block;
}

/**
 * Standard margins setting left and right margin to auto.
 **/
.standardMargins {
    margin-left: auto;
    margin-right: auto;
}

/**
 * The JUMMP container elements:
 * @li block
 * @li standardMargins
 * @li width of 1024px
 **/
@standardWidth: 1024px;
.container {
    .all;
    .standardMargins;
    width: @standardWidth;
    left: 0px;
    right: 0px;
    position: absolute;
    z-index: 2;
}

/**
 * Standard class for anything setting a "real" background.
 **/
.backgrounds {
  width: 100%;
  z-index: 1;
  position: absolute;
}

/**
 * Standard text with no margin and Arial 12pt
 **/
.standardText {
  margin: 0px;
  font-size: 12pt;
}
/**
 * Standard class for buttons of the top parts of the overlay
 **/
.overlayButtons {
    background-color: transparent;
    background-repeat: no-repeat;
    height: @modeSwitchStandardExtend;
    padding-right: @modeSwitchStandardExtend;
    background-position: right;
    border-style: none;
    color: white;
    font-weight: bold;
    text-shadow: @textShadow;
}
/**
 * Standard class for the html tables td keys of the overlay
 **/
.overlayTdKeys {
    width: 135px;
}

/***********************************************
 * Common less variables.
 ***********************************************/

/**
 * Background color for top background area.
 **/
@topBackgroundColor: #000000;
/**
 * Text color which works with the top background area.
 **/
@topBackgroundHighlightColor: white;
/**
 * Border between top and middle background
 **/
@middleBackgroundBorderTop: 1px solid #FFFFFF;

/**
 * Standard color for highlighted text.
 **/
@highlightColor: #0060AE;
@h2Overline: 1px solid #009EE1;
@contentOverline: 1px solid #BAB5A6;
@LinkAreaBorderTop: 1px solid #e0dee7;

@sideBarColorExternal: #EF8C0B;
@sideBarColor: #0060AD;

@standardIndentation: 18px;
/**
 * Height of the top background area.
 **/
@topBackgroundHeight: 251px;
@highMargin: 30px;
/**
 * General text shadow.
 **/
@textShadow: 0px 0px 10px rgba(0, 0, 0, 0.75);

/**
 * Size of mode switch button. To be used for padding.
 **/
@modeSwitchStandardExtend: 42px;

@mainAreaWidth: 602px;
/**
 * Width of the Sidebar.
 **/
@sideBarWidth: 368px;
/**
 * Border line of navigation of overlay
 **/
@navBorder: 1px solid @highlightColor;
/**
 * Width of the overlay
 **/
 @overlayWidth: 958px;

/**
 * Class for using the top background image as a background.
 **/
.backgroundImage {
    background-color: @topBackgroundColor;
    background-image:  url(images/background_top.png);
    background-repeat: no-repeat;
    background-position: top center;
    color: @topBackgroundHighlightColor;
}

/***********************************************
 * Global element styling
 ***********************************************/

/**
 * All paragraphs have standard text.
 **/
p {
    .standardText;
}
body {
    background-color: #BBB5A7;
    margin: 0px;
    /**
    * Background of login page is top background color.
    **/
    &.login {
        background-color: @topBackgroundColor;
    }
}

/**
 * All links have the highlight color and are not underlined.
 **/
a {
    color: @highlightColor;
    text-decoration: none;
    /**
    * Active and hovered links are underlined.
    **/
    &:active, &:hover {
        text-decoration: underline;
    }
}
/**
 * All lists have a "normal" style, but in highlight color.
 **/
ul {
    list-style-type: none;
}
li::before {
    color: @highlightColor;
    content: "\2022";
    padding-right: 6px;
    font-weight: bold;
}

/**
 * Using Arial-like fonts
 **/
* {
 font-family: sans-serif;
}

/**
 * Standard design for any button (either an input reset, input submit or button) in JUMMP.
 * Uses an image as background positioned to the right, with text on left.
 **/
input[type="reset"], input[type="submit"], button {
    background-color: transparent;
    background-image: url(images/button.png);
    background-repeat: no-repeat;
    height: @modeSwitchStandardExtend;
    padding-right: @modeSwitchStandardExtend + 4;
    background-position: right;
    border-style: none;
    color: white;
    font-weight: bold;
    text-shadow: @textShadow;
    @glowSize: 100px;
    margin-top: @glowSize/2 - @modeSwitchStandardExtend;
    /**
    * Active state overlay for the standard buttons. Triggered either by pseudo-class "hover"
    * or class "active" on any input or button element.
    * The overlay is achived by using two background images put on top of each other. This might not
    * be supported by legacy browsers.
    **/
    &:hover, &.active {
        background-image: url(images/button_active_overlay.png), url(images/button.png);
        background-position: right, right;
    }
    div.glow {
        .container;
        top: -1*(@glowSize/2) - @modeSwitchStandardExtend/2;
        left: @glowSize - @modeSwitchStandardExtend/2 - 2;
        position: relative;
        width: @glowSize;
        height: @glowSize;
        pointer-events:none;
        background-position: center;
        background-size: 100%;
    }
    &:hover div.glow {
        background-image: url(images/button_glow.png);
    }
    p {
        line-height: @modeSwitchStandardExtend;
    }
    &.close {
        @glowSize: 77px;
        @offset: 30px;
        height: @offset;
        padding-right: @offset + 4;
        margin-top: @glowSize/2 - @offset;
        background-image: url(images/quitButton.png);
        &:hover, &.active {
            background-image: url(images/quitButton_active.png);
        }
        div.glow {
            top: -1*(@glowSize/2) - @offset/2;
            left: @glowSize - @offset/2 - 2;
            width: @glowSize;
            height: @glowSize;
        }
        &:hover div.glow {
            background-image: url(images/button_glow_red.png);
        }
        p {
            line-height: @offset;
        }
    }
}

/**
 * Removes dotted outline of clicked (active) buttons in Firefox
 **/
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
}

/**
 * Each Form element has the same background as the top area with a drop shadow behind.
 * The background image is slightly scaled in x-direction to not start in the black area.
 * The form is floating left to get the buttons to float right.
 **/
form {
    padding: @standardIndentation;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.75);
    background-size: 110% 100%;
    float: left;
    width: @mainAreaWidth - 2 * @standardIndentation;
    .backgroundImage;
}

/**
 * Adjustments for a button on the right. Puts the background image to the left. Apart from the
 * no further changes.
 **/
input.right, button.right {
    background-position: left;
    padding-left: @modeSwitchStandardExtend;
}

/***********************************************
 * Id based styling
 ***********************************************/

/**
 * Style for the top background area consisting of an absolut positioned image.
 **/
#topBackground {
    height: @topBackgroundHeight;
    top: 0px;
    left: 0px;
    right: 0px;
    .backgrounds;
    .backgroundImage;
}

/**
 * The middle background starts below the top background and consists of a repeated image.
 **/
#middleBackground {
    border-top: @middleBackgroundBorderTop;
    background-image: url(images/background_diagonal.png);
    background-repeat: repeat;
    height: 300px;
    top: @topBackgroundHeight;
    .backgrounds;
}

/**
 * The Logo is placed on top of the top background.
 **/
#logo {
    background-image: url(images/jummp_logo.png);
    background-repeat: no-repeat;
    height: 100px;
    .container;
}

/**
 * The background of the login page is a variant of the middle background.
 * It uses the repeating stripe image as well as the top background behind.
 **/
#loginBackground {
    background-color: @topBackgroundColor;
    background-image: url(images/background_diagonal.png), url(images/background_top.png);
    background-repeat: repeat, no-repeat;
    background-size: auto, 1624px 100%;
    border-top: @middleBackgroundBorderTop;
    top: @topBackgroundHeight;
    left: 0px;
    right: 0px;
    height: 599px;
    background-position: top center;
    .backgrounds;
}

#loginLogout {
    .container;
    @glowSize: 100px;
    button {
        .overlayButtons;
        background-position: left;
        padding-left: @modeSwitchStandardExtend + 4;
        padding-right: 10px;
        div.glow {
            left: -1 * (@glowSize - @modeSwitchStandardExtend/2 - 2);
        }
    }
    button.close {
        @glowSize: 77px;
        @offset: 30px;
        padding-left: @offset + 4;
        div.glow {
            left: -1 * (@glowSize - @offset/2) + 4;
            top: -1*(@glowSize/2) - @offset/2 + 4;
        }
    }
}

#login {
    top: @topBackgroundHeight;
    .container;
    height: 600px;
    width: 100%;
    @firstStop: 1599px;
    @secondStop: 1600px;
    @gradientOffset: -1300px;
    background-image: radial-gradient(50% @gradientOffset, circle farthest-side, rgba(0,0,0,0), rgba(0,0,0,0) @firstStop,#000000 @secondStop);
    background-image: -moz-radial-gradient(50% @gradientOffset, circle farthest-corner, rgba(0,0,0,0), rgba(0,0,0,0) @firstStop,#000000 @secondStop);
    background-image: -webkit-radial-gradient(50% @gradientOffset, circle farthest-side, rgba(0,0,0,0), rgba(0,0,0,0) @firstStop,#000000 @secondStop);
    background-image: -o-radial-gradient(50% @gradientOffset, circle farthest-side, rgba(0,0,0,0), rgba(0,0,0,0) @firstStop,#000000 @secondStop);
    background-image: -ms-radial-gradient(50% @gradientOffset, circle farthest-side, rgba(0,0,0,0), rgba(0,0,0,0) @firstStop,#000000 @secondStop);

    div.loginButton {
        .container;
        @buttonSize: 208px;
        top: 300px - @buttonSize/2;
        button {
            width: @buttonSize;
            height: @buttonSize;
            position: relative;
            left: @standardWidth/2 - @buttonSize/2;
            background-image: url(images/button_large.png);
            background-position: center;
            color: @topBackgroundHighlightColor;
            font-weight: bold;
            text-align: center;
            padding: 0px;
            font-size: 20pt;
            text-shadow: @textShadow;
            &:hover, &:active {
                background-image: url(images/button_active_overlay.png), url(images/button_large.png);
                background-size: 100%, auto;
            }
        }
    }
    div.glow {
        .container;
        display: none;
        @glowSize: 495px;
        top: -143px;
        width: @glowSize;
        height: @glowSize;
        pointer-events:none;
        background-image: url(images/button_glow.png);
        background-position: center;
        background-size: 100%;
    }
    form {
        .container;
        background-image: none;
        background-color: transparent;
        box-shadow: none;
        table {
            width: 100%;
            td {
                padding: 15px;
            }
        }
        .formElement {
            position: relative;
            left: @standardWidth/3;
            right: @standardWidth/3;
            width: @standardWidth/3;
            font-weight: bold;
        }
        p {
            .formElement;
            text-shadow: 0px 0px 10px rgba(1, 1, 1, 0.75);
            text-align: center;
        }
        input {
            .formElement;
            margin: 0px;
            padding: 0px;
            padding-left: 12px;
            background-color: #004b93;
            color: @topBackgroundHighlightColor;
            box-shadow: 0px 0px 21px 5px rgba(0, 152, 217, 0.75), inset 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
            border-style: none;
            height: 30px;
            border: none;
            outline-style: none;
            text-shadow: @textShadow;
        }
    }
}

/**
 * Mode Switch are the buttons to switch between search and submit mode.
 * The buttons are absolut positioned on top of the top background.
 **/
#modeSwitch {
    height: 47px;
    top: 45px;
    left: 0px;
    right: 0px;
    text-align: right;
    .container;
    button {
        @glowSize: 100px;
        color: @topBackgroundHighlightColor;
        text-shadow: @textShadow;
        font-weight: bold;
        div.glow {
            .container;
            top: -1*(@glowSize/2)-@modeSwitchStandardExtend/2 + 1;
            position: relative;
            width: @glowSize;
            height: @glowSize;
            pointer-events:none;
            background-position: center;
            background-size: 100%;
        }
        &.left div {
            left: @glowSize - @modeSwitchStandardExtend/2 - 2;
        }
        &.right div {
            left: -1*@glowSize + @modeSwitchStandardExtend/2 + 8;
        }
        &.active div {
            background-image: url(images/button_glow.png);
        }
        p {
            line-height: normal;
        }
    }
}

#container {
    background-color: #FFFFFF;
    top: 99px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    .container;
    position: relative;
}

#nav {
    .all;
    height: 30px;
    float: left;
    margin-top: 70px;
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
    box-shadow: 0px -2px 4px #000000;
    div {
        width: 200px;
        position: relative;
        float: left;
        text-align: center;
        background-image: url(images/background_tab.png);
        background-repeat: repeat-x;
        a {
            color: white;
            text-decoration: none;
            line-height: 30px;
            font-weight: bold;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
        }
    }
    div.active {
        background-image: url(images/background_tab_selected.png);
    }
}

#branding {
    .all;
    height: 70px;
    float: right;
    padding: 15px;
}

#contentContainer {
    clear: both;
    .all;
    padding-right: @standardIndentation;
    padding-left: @standardIndentation;
    border-top: 1px solid #0061B2;
    box-shadow: 0px -2px 8px #000000;
    .overlayimg
    {
      position: absolute;
      z-index: 11;
      left: 50px;
      top: 50px;
    }
}

#socialMedia {
    .all;
    text-align: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

#main {
    .all;
    width: @mainAreaWidth;
    float: left;
    border-top: @contentOverline;
    padding-right: @standardIndentation;
    margin-bottom: @standardIndentation;
    h1 {
        color: @highlightColor;
        margin-top: @highMargin;
        padding-bottom: 15px;
        border-bottom: @h2Overline;
        font-size: 24pt;
        font-weight: bold;
    }
    h2 {
        margin-top: 0px;
        padding-top: 12px;
        font-size: 14pt;
        font-weight: bold;
    }
    table {
        width: 100%;
        clear: both;
    }
}

#sideBar {
    .all;
    width: @sideBarWidth;
    float: right;
    border-top: @contentOverline;
    div.element {
        background-color: #F2F1EE;
        padding-bottom: @standardIndentation;
        padding-left: @standardIndentation;
        padding-right: @standardIndentation;
        a {
            color: @sideBarColor;
            font-variant: small-caps;
        }
        p {
            clear: both;
            img {
                float: right;
            }
        }
        div.rss {
            float: right;
            margin-top: @highMargin;
            img {
                width: 18px;
                height: 18px;
            }
        }
        h1 {
            float: left;
            margin: @highMargin @standardIndentation 15px 0px;
            color: @highlightColor;
            font-size: 18pt;
            font-weight: bold;
        }
        h2 {
            clear: both;
            border-top: @h2Overline;
            .standardText;
            padding-top: 12px;
            font-weight: bold;
        }
    }
    div:nth-child(n+2) {
        margin-top: @standardIndentation;
    }
    div.element.external {
        a, h1, h2 {
            color: @sideBarColorExternal;
            border-color: @sideBarColorExternal;
        }
        li::before {
            color: @sideBarColorExternal;
        }
    }
    /**
    * No indentation for list elements in side bar boxes.
    **/
    ul {
        padding-left: 0px;
    }
}

#linkArea {
    clear: both;
    .all;
    color: @sideBarColor;
    border-top: @LinkAreaBorderTop;
    padding-bottom: @standardIndentation;
}

#footer {
    .all;
    background-color: #FFFFFF;
    position: relative;
    width: 988px;
    .standardMargins;
    z-index: -1;
    padding-left: @standardIndentation;
    padding-right: @standardIndentation;
    top: 99px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
    font-size: 10pt;
}
/**
 * The container of the overlay
 **/
#overlayContainer {
    .standardMargins;
    display: none;
    opacity: 1.0;
    width: @overlayWidth;
    top: -75px;
    position: fixed;
    left: 50%;
    z-index: 10000;
    background-color: #FFFFFF;
    border:1px solid #804000;
    td.key {
        font-weight: bold;
    }
    td {
        padding-right: 15px;
    }
    button {
        border: none;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.90);
        font-weight: bold;
        font-size: 14pt;
        margin: 0px;
        float: right;
    }
    button div {
        position: relative;
    }
}

/**
 * The content container of the overlay
 **/
#overlayContentContainer {
    position: relative;
    margin-left: @standardIndentation;
    margin-right: @standardIndentation;
    margin-top: 30px;
    h2 {
        font-size: 14pt;
        font-weight: bold;
    }
    p.text {
      border-bottom: 12px;
    }
    p.formula {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 8pt;
        font-family: monospace;
        white-space: pre;
    }
}

#overlayNav {
    position: relative;
    height: 31px;
    border-top: @navBorder;
    border-bottom: @navBorder;
    box-shadow: 0px -7px 7px -7px #000000;
    clear: both;
    background-image: url(images/background_tab.png);
    background-repeat: repeat-x;
    div {
       height: 30px;
        width: 155px;
        position: relative;
        .all;
        float: left;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
        cursor: pointer;
    }
    div span {
        color: white;
        text-decoration: none;
        line-height: 30px;
        font-weight: bold;
        font-size: 10pt;
        margin-left: 10px;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
    }
    div.selected {
        background-image: url(images/background_tab_selected.png);
    }
}

#overlayTable {
    padding-left: @standardIndentation;
    padding-right: @standardIndentation;
    display: table;
    table-layout: fixed;
    width: @overlayWidth - (2 * @standardIndentation);
}

#overlayTableRow {
    display: table-row;
}

#overlayHeadline {
    display: table-cell;
    vertical-align: middle;
    width: 90%;
    overflow: hidden;
    h1 {
        color: @highlightColor;
        font-size: 24pt;
        font-weight: bold;
    }
}

#overlayQuit {
    display: table-cell;
    vertical-align: middle;
    width: 10%;
    button {
        float: right;
    }
}

#overlayInfoStripe {
    padding-top: 15px;
    height: 90px;
    margin-left: @standardIndentation;
    margin-right: @standardIndentation;
    clear: both;
    position: relative;
    border-top: @contentOverline;
    border-bottom: @contentOverline;
    table {
        table-layout: fixed;
        width: @overlayWidth - (2 * @standardIndentation);
        font-size: 11pt;
        td {
        overflow: hidden;
        width: 185px;
    }
    td.key {
        overflow: hidden;
        .overlayTdKeys
    }
    }
}

#overlayAuthorStripe {
    display: table-cell;
    width: 85%;
    table {
        table-layout: fixed;
        width: 650px;
        height: 3em;
        float: left;
        font-size: 11pt;
        .key {
            .overlayTdKeys
        }
    }
}

#download {
    display: table-cell;
    vertical-align: middle;
    width: 15%;
    p {
        float: right;
        a {
            padding-top: @modeSwitchStandardExtend/2;
            padding-bottom: @modeSwitchStandardExtend/2;
            background-image: url(images/smallButton.png);
            .overlayButtons;
            &:hover, &:active {
                text-decoration: none;
            }
        }
    }
}

#overlayLinkArea {
    clear: both;
    .all;
    color: @sideBarColor;
    border-top: @LinkAreaBorderTop;
    padding-bottom: @standardIndentation;
    padding-left: @standardIndentation;
    padding-right: @standardIndentation;
}

#overlayFooter {
    clear: both;
    .all;
    padding-left: @standardIndentation;
    padding-right: @standardIndentation;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
    font-size: 10pt;
}

/***********************************************
 * Class based styling
 ***********************************************/

div.dialog {
    width: 100%;
    table {
        width: 100%;
        /**
        * Name elements in tabular layouts are right aligned.

        * (following the common pattern of form layouts).
        **/
        td.name {
            text-align: right;
        }
        /**
        * Give maximum available width to input elements in our forms.
        **/
        td.value input[type="text"], td.value input[type="password"], td.value textarea {
            width: 100%;
        }
    }
}

/**
 * The button area should be on the right side of a form.
 **/
div.buttons {
    float: right;
    /**
    * Buttons of a form have to be with highlight text color (because of top background), with
    * a text shadow, bold and capitalized.
    **/
    input {
        color: @topBackgroundHighlightColor;
        text-shadow: @textShadow;
        font-variant: small-caps;
        font-weight: bold;
    }
}
