          <div id="content-bottom">
          <div class="region region-content-bottom">
    <div id="block-views-quick-facts-block" class="block block-views footer-block quick-facts first odd">

        <h2 class="block-title">Quick Facts</h2>
    
  <div class="content">
    <div class="view view-quick-facts view-id-quick_facts view-display-id-block view-dom-id-313436a575030ed890d9b381613f1a14">
        
  
  
      <div class="view-empty">
      <div class="view view-quick-facts view-id-quick_facts view-display-id-block_3 view-dom-id-fd88a530d214ad707a0377d81882eb5b">
        
  
  
      <div class="view-empty">
      <div class="view view-quick-facts view-id-quick_facts view-display-id-block_1 view-dom-id-4602965eda663618ef4ddb8050eef484">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-body">        <div class="field-content"><ul><li><span>funded by IMI-JU</span></li>
<li>01 March 2011 - 28 February 2016</li>
<li>10 EFPIA members</li>
<li>10 Academia and 6 SME's</li>
<li>Total cost  € 21,165,061</li>
</ul></div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  
  
  
  
  
  
</div>    </div>
  
  
  
  
  
  
</div>  </div>

</div><!-- /.block -->
<div id="block-views-news-block-1" class="block block-views footer-block latest-news even">

        <h2 class="block-title">Latest news</h2>
    
  <div class="content">
    <div class="view view-news view-id-news view-display-id-block_1 view-dom-id-1a391c9d924830fe6cd47ca0b2ee6c9e">
        
  
  
      <div class="view-empty">
      <div class="view view-news view-id-news view-display-id-block_4 view-dom-id-e8e4f71477881426d36aabc6d3ec7b09">
        
  
  
      <div class="view-empty">
      <div class="view view-news view-id-news view-display-id-block_5 view-dom-id-ffd6841f8df0b40da07df15722ef3d89">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last assoc-member-cats">  
  <div class="views-field views-field-title">        <h4 class="field-content"><a href="/news/publication-cancer-chemother-pharmacol-supported-ddmore">Publication in Cancer Chemother. Pharmacol. supported by DDM...</a></h4>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><div><strong>A predictive pharmacokinetic–pharmacodynamic model of tumor <span>growth kinetics in xenograft mice after administration </span><span>of anticancer agents given in combination. </span>...</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/news/publication-cancer-chemother-pharmacol-supported-ddmore">Read whole article</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  
  
  
  
  
  
</div>    </div>
  
  
  
  
  
  
</div>  </div>

</div><!-- /.block -->
<div id="block-views-news-block-2" class="block block-views footer-block upcoming-events odd">

        <h2 class="block-title">Upcoming event</h2>
    
  <div class="content">
    <div class="view view-news view-id-news view-display-id-block_2 view-dom-id-fc43c6f4866bb17e816bf60236900ecc">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last assoc-member-cats">  
  <div class="views-field views-field-title">        <h4 class="field-content"><a href="/events/49th-easd-annual-meeting">49th EASD Annual Meeting</a></h4>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>September <span>23 - 27</span><span>, 2013, Barcelona, Spain</span></p>
<p><a href="http://www.easd.org/" rel="nofollow">European Association for the study of diabetes (EASD)</a>, at their 49th...</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/events/49th-easd-annual-meeting">Read whole article</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

</div><!-- /.block -->
<div id="block-menu-menu-footer-menu" class="block block-menu footer-menu even">

      
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/" title="DDMoRe front page" class="active">Home</a></li>
<li class="leaf"><a href="/content/privacy-policy">Privacy policy</a></li>
<li class="last leaf"><a href="/content/disclaimer">Disclaimer</a></li>
</ul>  </div>

</div><!-- /.block -->
<div id="block-block-5" class="block block-block social last odd">

      
  <div class="content">
    <p>Follow us on <a href="http://www.twitter.com/ddmore_IMI" rel="nofollow">Twitter</a></p>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
        <div class="clear">&nbsp;</div>
        </div>
    

</div></div><!-- /#page, /#page-wrapper -->
</div>

<div id="footer-full"> 
  <div id="footer"></div> 
</div>

  <div class="region region-bottom">
    <div id="block-block-2" class="block block-block first last odd">

      
  <div class="content">
    <p>© 2012 | DDMoRe, all rights reserved.  <a href="http://efpia.eu" rel="nofollow"><img alt="" src="http://ddmore.eu/sites/ddmore/files/EFPIA.jpg" style="width:50px; height:32px" /></a>  <a href="http://ec.europa.eu/research/index.cfm" rel="nofollow"><img alt="" src="http://ddmore.eu/sites/ddmore/files/EU.jpg" style="width:50px; height:32px" /></a>  <a href="http://www.imi.europa.eu/#&amp;panel1-9" rel="nofollow"><img alt="" src="http://ddmore.eu/sites/ddmore/files/IMI.jpg" style="width:50px; height:32px" /></a></p>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
  </body>
