          <div id="content-bottom">
          <div class="region region-content-bottom">
    
<div id="block-menu-menu-footer-menu" class="block block-menu footer-menu even">

      
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="//ddmore.eu/" title="DDMoRe front page">DDMoRe</a></li>
<li class="leaf"><a href="//ddmore.eu/content/privacy-policy">Privacy policy</a></li>
<li class="last leaf"><a href="//ddmore.eu/content/disclaimer">Disclaimer</a></li>
</ul>  </div>

</div><!-- /.block -->
<div id="block-block-5" class="block block-block social last odd">

      
  <div class="content">
    <p>Follow us on <a href="http://www.twitter.com/ddmore_IMI" rel="nofollow">Twitter</a></p>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
        <div class="clear">&nbsp;</div>
        </div>
    

</div></div><!-- /#page, /#page-wrapper -->
</div>

<div id="footer-full"> 
  <div id="footer"></div> 
</div>

  <div class="region region-bottom">
    <div id="block-block-2" class="block block-block first last odd">

      
  <div class="content">
    <p>© 2012 | DDMoRe, all rights reserved.  <a href="http://efpia.eu" rel="nofollow"><img alt="" src="http://ddmore.eu/sites/ddmore/files/EFPIA.jpg" style="width:50px; height:32px" /></a>  <a href="http://ec.europa.eu/research/index.cfm" rel="nofollow"><img alt="" src="http://ddmore.eu/sites/ddmore/files/EU.jpg" style="width:50px; height:32px" /></a>  <a href="http://www.imi.europa.eu/#&amp;panel1-9" rel="nofollow"><img alt="" src="http://ddmore.eu/sites/ddmore/files/IMI.jpg" style="width:50px; height:32px" /></a></p>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
  </body>
