<%--
 Copyright (C) 2010-2013 EMBL-European Bioinformatics Institute (EMBL-EBI),
 Deutsches Krebsforschungszentrum (DKFZ)

 This file is part of Jummp.

 Jummp is free software; you can redistribute it and/or modify it under the
 terms of the GNU Affero General Public License as published by the Free
 Software Foundation; either version 3 of the License, or (at your option) any
 later version.

 Jummp is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 
 You should have received a copy of the GNU Affero General Public License along 
 with Jummp; if not, see <http://www.gnu.org/licenses/agpl-3.0.html>.
--%>











 <div id="content-bottom">
    <div class="region region-content-bottom">
    <div id="block-menu-menu-footer-menu" class="block block-menu footer-menu even">
    	<div class="content">
    		<ul class="menu">
    						<li class="first leaf">© 2012 - 2013</li>
    						<li class="leaf"><a href="//ddmore.eu">DDMoRe</a>, all rights reserved.</li>  
    						<li class="leaf"><a href="http://efpia.eu" rel="nofollow"><img alt="" src="http://ddmore.eu/sites/ddmore/files/EFPIA.jpg" style="width:37px; height:20px" /></a></li>
    						<li class="leaf"><a href="http://ec.europa.eu/research/index.cfm" rel="nofollow"><img alt="" src="http://ddmore.eu/sites/ddmore/files/EU.jpg" style="width:37px; height:20px" /></a></li>
    						<li class="leaf"><a href="http://www.imi.europa.eu/#&amp;panel1-9" rel="nofollow"><img alt="" src="http://ddmore.eu/sites/ddmore/files/IMI.jpg" style="width:37px; height:20px" /></a></li>
    						<li class="last leaf" style="float:right;">Build info: <g:render template="/templates/version"/></li>
    		</ul>
    	</div>
    </div><!-- /.block -->
 </div><!-- /.region -->
  <div class="clear">&nbsp;</div>
  </div>
    

</div></div><!-- /#page, /#page-wrapper -->
</div>


</div><!-- /.block -->
  </div><!-- /.region -->
  </body>
