 <footer>
    <!-- Optional local footer (insert citation / project-specific copyright / etc here -->
      <!--
      <div id="local-footer" class="grid_24 clearfix">
        <p>How to reference this page: ...</p>
      </div>
      -->
    <!-- End optional local footer -->
    
    <div id="global-footer" class="grid_24">
            
      <nav id="global-nav-expanded">
        
        <div class="grid_4 alpha">
          <h3 class="embl-ebi"><a href="//www.ebi.ac.uk/" title="EMBL-EBI">EMBL-EBI</a></h3>
        </div>
        
        <div class="grid_4">
          <h3 class="services"><a href="//www.ebi.ac.uk/services">Services</a></h3>
        </div>
        
        <div class="grid_4">
          <h3 class="research"><a href="//www.ebi.ac.uk/research">Research</a></h3>
        </div>
        
        <div class="grid_4">
          <h3 class="training"><a href="//www.ebi.ac.uk/training">Training</a></h3>
        </div>
        
        <div class="grid_4">
          <h3 class="industry"><a href="//www.ebi.ac.uk/industry">Industry</a></h3>
        </div>
        
        <div class="grid_4 omega">
          <h3 class="about"><a href="//www.ebi.ac.uk/about">About us</a></h3>
        </div>

      </nav>
      
      <section id="ebi-footer-meta">
        <p class="address">EMBL-EBI, Wellcome Trust Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK &nbsp; &nbsp; +44 (0)1223 49 44 44</p>
        <p class="legal">Copyright &copy; EMBL-EBI 2013 | EBI is an outstation of the <a href="http://www.embl.org">European Molecular Biology Laboratory</a> | <a href="/about/privacy">Privacy</a> | <a href="/about/cookies">Cookies</a> | <a href="/about/terms-of-use">Terms of use</a></p>  
      </section>

    </div>
</footer>
  </div> <!--! end of #wrapper -->


