<div id="center-full">

  <div id="page-wrapper">
    <div id="center-background">&nbsp;</div>
    <div id="page">

  <div id="main-wrapper"><div id="main" class="clearfix">

    <div id="content" class="column"><div class="section">
            
                  
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">Model Repository</h1>
                                <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    
  	<div class="content">
  		<g:pageProperty name="page.main-content" />
  		<g:layoutBody/>
  	</div>
  </div>

  </div><!-- /.region -->
          </div>

    </div><!-- /.section, /#content -->

    
    
    
  </div>
  <g:if test="${g.pageProperty(name:'page.sidebar')?.length()}">
 <div class="region region-sidebar-second column sidebar">
 	<g:pageProperty name="page.sidebar" />
 </div>
 </g:if> 
 
  
  </div><!-- /#main, /#main-wrapper -->
  
  

