<div id="center-full">

  <div id="page-wrapper">
    <div id="center-background">&nbsp;</div>
    <div id="page">

  <div id="main-wrapper"><div id="main" class="clearfix">

    <div id="content" class="column"><div class="section">
            
                  
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">Model Repository</h1>
                                <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><img alt="" src="/sites/ddmore/files/ddmore_front.png" style="width:403px; float:right; height:270px" /><strong><strong>The Drug Disease Model Resources (DDMoRe) consortium builds and maintains a universally applicable, open source, model based framework, intended as the gold standard for future collaborative drug and disease Modelling &amp; Simulation.</strong></strong></p>
<p>Modelling and Simulation (M&amp;S) is a technology providing the quantitative basis for informed decision making across all stages of pharmaceutical drug development. This model-based drug development is accepted as a vital approach in understanding patients’ drug-related benefit and risk. Information from a wide array of sources to describe and predict the behaviours of complex disease/biological systems and drug actions can be integrated in models.</p>
<p>Before the DDMoRe consortium, a lack of common tools, languages and ontologies for M&amp;S limited the access to stored information which created significant gaps in the way knowledge could be exploited within drug development.  The DDMoRe consortium is generating a public drug and disease model repository as well as an open source interoperability framework containing standards and tools to cover the identified gaps in the M&amp;S software ecosystem. The DDMoRe project’s standards and tools – intended as the gold standard for future collaborative drug and disease M&amp;S - will be supported by comprehensive training and will be made publicly accessible.</p>
<p><strong>Key Objectives</strong></p>
<ul><li>Enable efficient exchange and integration of modelling activities.</li>
<li>Outputs across software tools, disciplines and departments within and among organizations.</li>
<li>Provide standards applicable to all areas of M&amp;S, appropriate for adoption and use by all relevant domain stakeholders.</li>
<li>Development of an open, publicly available, free-to-use model repository, based on the developed standards, to promote the re-use of models.</li>
<li>The model repository may evolve into a global reference for model-based efforts in the therapeutic areas Diabetes, Oncology and Other Diseases.</li>
<li>Provide support for education and training in drug/disease M&amp;S.</li>
</ul></div></div></div>  </div>

  
  
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
          </div>

    </div><!-- /.section, /#content -->

    
    
    
  </div></div><!-- /#main, /#main-wrapper -->
  
  

