<div id="center-full">

  <div id="page-wrapper">
    <div id="center-background">&nbsp;</div>
    <div id="page">

  <div id="main-wrapper"><div id="main" class="clearfix">

    <div id="content" class="column"><div class="section">
            
                  
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">Model Repository</h1>
                                <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    
  <g:if test="${g.pageProperty(name:'page.sidebar')?.length()}">
  	<div class="content">
  		<g:pageProperty name="page.main-content" />
  		<g:layoutBody/>
  	</div>
  </g:if>
  <g:else>
  	<div class="content">
  		<g:pageProperty name="page.main-content" />
  		<g:layoutBody/>
  	</div>
  </g:else>
  
  
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
          </div>

    </div><!-- /.section, /#content -->

    
    
    
  </div></div><!-- /#main, /#main-wrapper -->
  
  

