<form action="${createLink(controller: 'search', action: 'searchRedir')}" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
                    	<h2 class="element-invisible">Search form</h2>
                    	<div class="form-item form-type-textfield form-item-search-block-form">
                    	<label class="element-invisible" for="edit-search-block-form--2">Search </label>
                    		<input title="Enter the terms you wish to search for." value="${query}" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
                    	</div>
                    	<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-jQbJYvHUYLoH48sWG5A4Ymf-JtV_Wc7QgFb80D8xPi8" />
                    	<input type="hidden" name="form_id" value="search_block_form" />
                    	</div>
</div></form> 
