#Grails Metadata file
#Mon Mar 14 08:11:37 CET 2011
app.grails.version=1.3.7
app.name=jummp-web-application
app.servlet.version=2.4
app.version=0.1
jquery.plugins.dataTables=jquery.dataTables.js
plugins.hibernate=1.3.7
plugins.jms=1.1
plugins.jquery=1.4.4.1
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.10
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
