#Grails Metadata file
#Mon May 02 08:38:01 CEST 2011
app.grails.version=1.3.7
app.name=jummp-web-application
app.servlet.version=2.4
app.version=0.1
jquery.plugins.dataTables=jquery.dataTables.js
plugins.hibernate=1.3.7
plugins.jms=1.1
plugins.jquery=1.5.2
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.11
plugins.spring-security-core=1.1.2
plugins.spring-security-ldap=1.0.3
plugins.tomcat=1.3.7
