#Grails Metadata file
#Mon Feb 21 08:05:21 CET 2011
app.grails.version=1.3.7
app.name=jummp-web-application
app.servlet.version=2.4
app.version=0.1
jquery.plugins.dataTables=jquery.dataTables.js
plugins.hibernate=1.3.7
plugins.jms=1.0
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.spring-security-core=1.1
plugins.tomcat=1.3.7
