#Grails Metadata file
#Mon Jan 31 13:20:24 CET 2011
app.grails.version=1.3.6
app.name=jummp-web-application
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.jms=1.0
plugins.spring-security-core=1.1
plugins.tomcat=1.3.6
