#Grails Metadata file
#Fri May 27 11:08:24 CEST 2011
app.grails.version=1.3.7
app.name=jummp-plugin-sbml
plugins.code-coverage=1.2.4
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
