<meta name="layout" content="modelDisplay"/>
<content tag="modelspecifictabs">
	<li><a href="#modelDefinition">Model Definition</a></li>
	<li><a href="#trialDesign">Trial Design</a></li>
	<li><a href="#modellingSteps">Modelling Steps</a></li>
</content>
<content tag="modelspecifictabscontent">
	<div id="modelDefinition">
	    <p>The Model Definition goes here.</p>
	</div>
	<div id="trialDesign">
	   <p>The trial design goes here.</p>
	</div>
	<div id="modellingSteps">
	   <p>The modelling steps go here.</p>
	</div>
</content>
